<?php

use PhangoApp\PhaModels\Webmodel;
use PhangoApp\PhaRouter\Routes;
use PhangoApp\PhaView\View;

Routes::$root_url='/';

Routes::$app='phangoapp/welcome';

Routes::$apps=['phangoapp/welcome', 'phangoapp/lang', 'phangoapp/admin'];

/**
* Configure database. You can configure multiple databases for different models.
*/ 

Webmodel::$host_db['default']='localhost';
	
Webmodel::$db['default']='database_name';

Webmodel::$login_db['default']='root';

Webmodel::$pass_db['default']='';

/**
* Property for define the theme.
* 
*/

View::$folder_env=array('views/default');

View::$theme=basename(View::$folder_env[0]);

/**
* Define the admin folder
*/

define('ADMIN_FOLDER', 'admin');

# Define an email

define('SENDER_EMAIL', 'example@example.com');

?>
