<?php

use PhangoApp\PhaModels\Webmodel;
use PhangoApp\PhaRouter\Routes;

Routes::$root_url='/';

Routes::$app='welcome';

Routes::$apps=['welcome', 'lang', 'admin'];

/**
* Configure database. You can configure multiple databases for different models.
*/ 

Webmodel::$host_db['default']='localhost';
	
Webmodel::$db['default']='database_name';

Webmodel::$login_db['default']='root';

Webmodel::$pass_db['default']='';

define('ADMIN_FOLDER', 'admin');

# Define an email

define('SENDER_EMAIL', 'example@example.com');

?>
